{
  "compilerOptions": {
    "target": "ES6",               // Set the target ECMAScript version
    "module": "commonjs",          // Use CommonJS module system (for Node.js)
    "esModuleInterop": true,       // Enables better compatibility between ES Modules and CommonJS
    "outDir": "./dist",            // Directory for the compiled JavaScript files
    "rootDir": "./src",            // Root directory for your TypeScript files
    "strict": true                 // Enables stricter type-checking options
  },
  "include": ["src/**/*.ts"],      // Only include .ts files in the src directory
  "exclude": ["node_modules"]     // Exclude the node_modules directory
}